@page {
  width: 1000px;
}


html, body {
  margin: 0;
  font: 25px 'Arial';
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  font-size: 10px;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem;
  font-weight: 500;
  line-height: 1.2;
}



a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

.badge {
  display: inline-block;
  padding: .25em .4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.badge-primary {
  color: #fff;
  background-color: #007bff;
}

.badge-secondary {
  color: #fff;
  background-color: #6c757d;
}

.badge-success {
  color: #fff;
  background-color: #28a745;
}

.badge-danger {
  color: #fff;
  background-color: #dc3545;
}

.badge-warning {
  color: #212529;
  background-color: #ffc107;
}

.badge-info {
  color: #fff;
  background-color: #17a2b8;
}

.text-muted {
  color: #777
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right
}

.card {
  position: relative;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: .25rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  padding-right: 15px;
  padding-left: 15px;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}


.flex-content {
  margin-top: 1.5rem;
  display: flex;
  align-content: center;
  justify-content: center;
  width: 100%
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  margin-top: 1rem;
}

table {
  border-collapse: collapse;
}

.border-top-0 {
  border-top: 0 !important;
}

.px-0 {
  padding-left: 0 !important;
}

.card-body h5 {
  margin-top: 0 !important;
  width: 100%;
  font-size: 10px;
}

.card-body h3 {
  margin-top: 0 !important;
  font-size: 15px;
}

.table td, .table th {
  padding: .75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.graph-module img {
  width: 600px;
  height: 600px;
}
